
this is the data set of the image:"images"



EACH TUPLE IS A PIXEL
tuple: [88 116 203] = [B G R], here B = 88 is the intensity of red channel for the particular tuple

here each element is called a channel R,G,B are 3 channels

each element in the tuple can have values ranging from 0 to 255
total 256 values=2^8(8nbits each can have 0 or 1)
=>256^3=16million+,these are no.of unique colors = no. of possible colored pixels


[[[ 88 116 203]==>this one row is called a tuple (0,0,0)
  [ 87 116 201] 
  [ 82 113 198]
  ...
  [ 52  77 151]
  [ 51  74 149]
  [ 56  77 152]]

 [[ 87 115 202]
  [ 86 115 200]
  [ 82 113 198]
  ...
  [ 54  78 150]
  [ 52  76 148]
  [ 58  78 149]]

 [[ 85 113 200]
  [ 84 113 198]
  [ 80 111 196]
  ...
  [ 59  82 150]
  [ 59  80 148]
  [ 61  79 144]]

 ...

 [[ 58  92 176]
  [ 67 101 184]
  [ 81 112 191]
  ...
  [ 38  37  71]
  [ 43  42  74]
  [ 39  41  71]]

 [[ 58  92 175]
  [ 69 102 182]
  [ 81 112 191]
  ...
  [ 38  37  69]
  [ 45  45  75]
  [ 40  42  72]]

 [[ 56  89 169]
  [ 65  98 177]
  [ 78 110 186]
  ...
  [ 39  37  66]
  [ 39  40  68]
  [ 39  42  70]]]